# getir

./: README.md
framework/: .gitignore  README.md  pom.xml
framework/api/: pom.xml
framework/api/src/main/java/com/getir/framework/api/configuration/: LocalizationConfiguration.java  ValidatorConfiguration.java  WebConfig.java
framework/api/src/main/java/com/getir/framework/api/httphandler/: ControllerExceptionHandler.java  LogHandler.java
framework/application/: pom.xml
framework/application/src/main/java/com/getir/framewok/application/exception/: ApplicationException.java
framework/application/src/main/java/com/getir/framewok/application/pipeliner/configuration/: PipelineConfiguration.java
framework/bus/: pom.xml
framework/bus/src/main/java/com/getir/framework/bus/rabbit/configuration/: RabbitConfiguration.java
framework/core/: pom.xml
framework/core/src/main/java/com/getir/framework/core/model/culture/: LocaleContent.java
framework/core/src/main/java/com/getir/framework/core/model/error/: GenericError.java
framework/core/src/main/java/com/getir/framework/core/model/exception/: CoreException.java  ExceptionState.java
framework/core/src/main/java/com/getir/framework/core/model/response/: AbstractResponse.java
framework/data/: pom.xml
framework/data-mongo/: pom.xml
framework/data/src/main/java/com/getir/framework/data/entity/: AbstractEntity.java
framework/domain/: pom.xml
framework/domain/src/main/java/com/getir/framework/domain/unitofwork/: AggregateOfWork.java
framework/httpclient/: pom.xml
framework/httpclient/src/main/java/com/getir/framework/httpclient/configuration/: AbstractHttpClientConfiguration.java  AbstractHttpClientProperties.java
framework/httpclient/src/main/java/com/getir/framework/httpclient/exception/: HttpClientException.java
framework/httpclient/src/main/java/com/getir/framework/httpclient/logging/: LoggingInterceptor.java
framework/jwt/: pom.xml
framework/jwt/src/main/java/com/getir/framework/jwt/: JwtApplication.java
framework/jwt/src/main/java/com/getir/framework/jwt/builder/: JwtTokenBuilder.java
framework/jwt/src/main/java/com/getir/framework/jwt/configuration/: JwtConfiguration.java  JwtProperties.java  JwtSecret.java  TokenProperties.java
framework/jwt/src/main/java/com/getir/framework/jwt/model/: GetirJwtClaimKeys.java  GetirJwtClaims.java  GetirJwtTokens.java
framework/jwt/src/main/java/com/getir/framework/jwt/resolver/: AccessTokenResolver.java  RefreshTokenResolver.java
framework/jwt/src/test/java/com/getir/framework/jwt/: AbstractJwtTest.java
framework/jwt/src/test/java/com/getir/framework/jwt/builder/: JwtTokenBuilderTest.java
framework/jwt/src/test/java/com/getir/framework/jwt/faker/: JwtFaker.java
framework/jwt/src/test/java/com/getir/framework/jwt/resolver/: AccessTokenResolverTest.java  RefreshTokenResolverTest.java
framework/locking/: pom.xml
framework/locking/src/main/java/com/getir/framework/locking/: Locker.java
framework/locking/src/main/java/com/getir/framework/locking/impl/: Locked.java  RedisLocker.java
framework/test/: pom.xml
framework/test/src/main/java/com/getir/framework/test/: AbstractTest.java
framework/test/src/main/java/com/getir/framework/test/faker/: AbstractFaker.java
reading-is-good/: README.md  pom.xml
reading-is-good/api/: pom.xml
reading-is-good/api/src/main/java/com/getir/: ReadingIsGoodApi.java
reading-is-good/api/src/main/java/com/getir/readingisgood/api/configuration/: MongoConfiguration.java  RabbitQueueConfiguration.java  WebSecurityConfig.java
reading-is-good/api/src/main/java/com/getir/readingisgood/api/controller/: BookController.java  CustomerController.java  MerchantController.java  OrderController.java  StatisticsController.java
reading-is-good/api/src/main/java/com/getir/readingisgood/api/event/: OrderCompletedEvent.java
reading-is-good/api/src/main/java/com/getir/readingisgood/api/filter/: JwtTokenFilter.java
reading-is-good/api/src/main/java/com/getir/readingisgood/api/httphandler/: ReadingIsGoodApiControllerExceptionHandler.java
reading-is-good/api/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
reading-is-good/api/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
reading-is-good/api/src/test/java/com/getir/readingisgood/api/faker/: AuthorizationFaker.java  BookControllerFaker.java  CustomerControllerFaker.java  MerchantControllerFaker.java  OrderControllerFaker.java
reading-is-good/api/src/test/java/com/getir/readingisgood/api/integration/: AbstractIntegrationTest.java  BookIntegrationTest.java  CustomerIntegrationTest.java  MerchantIntegrationTest.java  OrderCompletedEventHandlerIntegrationTest.java  OrderIntegrationTest.java  StatisticsIntegrationTest.java
reading-is-good/api/src/test/resources/: application-integration-test.yml  logback-test.xml
reading-is-good/application/: pom.xml
reading-is-good/application/src/main/java/com/getir/readingisgood/application/contract/: BookOfOrderItemContract.java  CustomerOfOrderContract.java  MerchantOfBookOrderItemContract.java  OrderContract.java  OrderItemContract.java  OrderStatisticsContract.java
reading-is-good/application/src/test/java/com/getir/readingisgood/application/faker/: OrderApplicationFaker.java
reading-is-good/domain/: pom.xml
reading-is-good/infrastructure/: pom.xml
reading-is-good/infrastructure/src/main/java/com/getir/readingisgood/infrastructure/: DateUtil.java
reading-is-good/infrastructure/src/main/java/com/getir/readingisgood/infrastructure/bus/: RabbitQueueProperties.java
reading-is-good/infrastructure/src/test/java/com/getir/readingisgood/infrastructure/faker/: AbstractInfrastructureFaker.java  BookInfrastructureFaker.java  CredentialsInfrastructureFaker.java  CustomerInfrastructureFaker.java  MerchantInfrastructureFaker.java  OrderInfrastructureFaker.java  StatisticsInfrastructureFaker.java
reading-is-good/infrastructure/src/test/java/com/getir/readingisgood/infrastructure/util/: AsyncTestUtil.java  ObjectMapperContext.java
(+197 files in other folders)
